{
	"nodes":[
		{"id":"cea46ac3b3ea870d","x":-125,"y":180,"width":250,"height":60,"type":"text","text":"Включение"},
		{"id":"7648b76c6410f65c","x":-180,"y":20,"width":360,"height":100,"type":"text","text":"Считывание конфигурации (статическая конфигкрация, в т.ч. ps и instanceId)"},
		{"id":"78af6ab0b2df6a3c","x":-172,"y":-320,"width":345,"height":77,"type":"text","text":"Получаем соответствующие тэги и создаем по ним подписки и тд."},
		{"id":"70c310b6b0953587","x":-172,"y":-160,"width":345,"height":97,"type":"text","text":"По ps и instanceId происхожит запрос в TSDB."}
	],
	"edges":[
		{"id":"60265ff6ad7c565a","fromNode":"cea46ac3b3ea870d","fromSide":"top","toNode":"7648b76c6410f65c","toSide":"bottom"},
		{"id":"3d80aa5ce2ce7f26","fromNode":"7648b76c6410f65c","fromSide":"top","toNode":"70c310b6b0953587","toSide":"bottom"},
		{"id":"cfa9bd8ff4952edd","fromNode":"70c310b6b0953587","fromSide":"top","toNode":"78af6ab0b2df6a3c","toSide":"bottom"}
	]
}